<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
     <!-- Web Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
     <link href="/assets/css/custom.css" rel="stylesheet">
     <link href="/assets/css/style.css" rel="stylesheet" >

     <link href="/assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/assets/plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="/assets/plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="/assets/plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="/assets/css/animations.css" rel="stylesheet">
    <link href="/assets/plugins/slick/slick.css" rel="stylesheet">
    
     <!-- The Project's Typography CSS file, includes used fonts -->
     <!-- Used font for body: Roboto -->
     <!-- Used font for headings: Raleway -->
     <!-- Use css/rtl_typography-default.css for RTL version -->
     <link href="/assets/css/typography-default.css" rel="stylesheet" >
     <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer) -->
     <!-- <link href="/assets/css/skins/dark_cyan.css" rel="stylesheet"> -->
     <link href="/assets/css/skins/gold.css" rel="stylesheet">
     <style>
      .medium_white {
        font-size: 18px;
      }
      @media (min-width: 1200px) {
        .image-box {
          margin: 15px 15px 30px;
        }
      }
      @media (max-width: 767px) {
        .large_white {
          font-size: 30px!important;
          line-height: 1.2!important;
        }
      }
      @media (max-width: 575px) {
        .large_white {
          font-size: 24px!important;
          line-height: 1.2!important;
        }
      }
      header.header .btn {
        color: #ffffff;
      }
      .fixed-header-on header.header .btn {
        margin-top: 5px !important;
      }
      .list-style-icons .nav-item {
        font-size: 16px;
        padding: 1px 0;
        font-weight: 300;
      }
      .footer .list-style-icons .nav-item {
        color: #dddddd;
      }
    </style>
</head>
<body  class="front-page transparent-header gradient-background-header">
  <app-root></app-root>
   <!-- Jquery and Bootstap core js files -->
   <script src="/assets/plugins/jquery.min.js"></script>
   <!-- <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script> -->
   <!-- jQuery Revolution Slider  -->
   <!-- <script src="/assets/plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js"></script> -->
   <!-- <script src="/assets/plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js"></script> -->
   <!-- Isotope javascript -->
   <script src="/assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
   <script src="/assets/plugins/isotope/isotope.pkgd.min.js"></script>
   <!-- Magnific Popup javascript -->
   <script src="/assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
   <!-- Appear javascript -->
   <script src="/assets/plugins/waypoints/jquery.waypoints.min.js"></script>
   <script src="/assets/plugins/waypoints/sticky.min.js"></script>
   <!-- Count To javascript -->
   <script src="/assets/plugins/countTo/jquery.countTo.js"></script>
   <!-- Slick carousel javascript -->
   <script src="/assets/plugins/slick/slick.min.js"></script>
   <!-- Initialization of Plugins -->
   <script src="/assets/js/template.js"></script>
   <!-- Custom Scripts -->
   <script src="/assets/js/custom.js"></script>
</body>
</html>
